VITE_SUPABASE_URL=https://dijkiemsnrbmatibvzxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpamtpZW1zbnJibWF0aWJ2enhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDY1OTUsImV4cCI6MjA4NjQ4MjU5NX0.djXy12ZLE9Cf7r-lmyxwy7wiRG5M1jkoIf91cNEwdZI
